{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SlottetDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "UserDbConnection": "Server=localhost;Database=SlottetUsersDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AppSettings": {
        "Token":"our-super-secret-totally-randomly-high-level-generated-secure-ultra-safe-giga-key!!!!",
        "Issuer":"SlottetApp",
        "Audience": "SlottetAudience",
        "ExpirationMinutes": 60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
